<html>
    <head>
        <style>
            div{border-radius: 5px;}
            #header
            {
                position: fixed;
                z-index: 1;
                height:40px;
                width: 98%;
                background-color: #668284;
                margin-bottom: 10px
            }
            #name 
            {
                float:left;
	            margin-left: 20px;
                padding-bottom: 10px;
                font-size: 16px;
                font-family: Verdana, sans-serif;
                color: #ffffff;
            }
            #email
            {
                float:right;
                margin-right: 20px;
                padding-bottom: 10px;
                font-size: 16px;
                font-family: Verdana, sans-serif;
                color: #ffffff;
            }
            .right
            {
                float: left;
                margin-top: 50px;
                padding-left:5px;
                /* margin-right: -10px;
                margin-left: 14%; */
                height: auto;
                width: 99%;
                background-color: #E3EDD8;
            }
            h3{text-decoration: underline;}

            /* in table */
            table
            {
                border: 1px dashed black;
            }
            td
            {
                padding: 2px;
                border: 1px solid #E88741;
            }
            #heading{font-weight:bold;}

            #course-name
            {
                font-weight:bold;
            }

            #footer
            {
                height:40px;
                clear:both;
                position: relative;
                background-color: #C1E3E1;
            }
            
            img
            {
                border-radius: 50%;
                padding: 5px;
                border: 4px solid black;
               
            }
            .zoom 
            {
                padding: 50px;
                /* background-color:; */
                transition: transform .2s; /* Animation */
                width: 300px;
                height: 300px;
                margin: 0 auto;
                float: right;
                
            }
            .zoom:hover 
            {
                transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            
        </style>
        <title>
            Likhith's CV
        </title>
    </head>
    <body>
        <div id="header">
        <p id="name">Nanneboyina Likhith Raj</p>
        <a href="mailto:likhithraj005@gmail.com" target="_blank"><p id="email">likhithraj005@gmail.com</p></a>
        </div>

        <div class="left"></div>

        <div class="right">
            <div class="zoom">
            <p><img src="pic2.jpeg" alt="photo" width="300" height="250" /></p> <!--style="float:right"--> <!--align="right"-->
            </div>
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>I am a front-end developer with more than 3 years of experience writing html, css, and js. 
                    I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. </li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li>
            </ul>
        
        <h3>Educational Qualifications</h3>
        <table> <!--<table border=1>-->
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage / Grades</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>SECONDARY SCHOOL
                    CERTIFICATE(SSC) 10<sup>th</sup></td>
                <td>SRI
                    CHAITANYA TECHNO SCHOOL(CBSE)</td>
                <td>62%</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>HIGH SECONDARY
                    CERTIFICATE(HSE) (Maths Stream)</td>
                <td>SRI
                    VISWASANTHI EDUCATIONAL INSTITUTIONS(CBSE)11<sup>th</sup>&amp12<sup>th</sup></td>
                <td>88.2%</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Bachelor of Technology(CSE)</td>
                <td>Presidency University</td>
                <td>7.0</td>
                <td>2024</td>
            </tr>
        </table>

        <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
            </ul>
        
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> MacOS, Windows, Linux, Ubuntu</li>
                <li>
                <span id="course-name">IDE:</span> Eclipse, IntelliJ IDEA, Visual Studio code, Pycharm, Anaconda jupyter and Google Colab.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, JavaScript,Express,React.js, Next.js, Node.js, Python, flask, Django, DotNet, Java, springboot</li></ul>
        
        <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>AZ-900</li>
                <li>AI-900</li>
                <li>SC-900</li>
                <li>DP-900</li>
            </ul>

        <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Bengali, Telugu, Kannada</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses,  Football, programming.</li> 
                <li>Connect me through:</li>
                <ul>
                    <li><a href="https://www.linkedin.com/in/likhith-raj005/" target="_blank">Linkedin</a></li>
                    <li><a href="https://www.instagram.com/likhithraj005/" target="_blank">Instagram</a></li>
                    <li><a href="https://codepen.io/Likhithraj005" target="_blank">Codepen</a></li>
                  </ul>
            </ul>
            </p>
        <div id="footer"></div>
            
               
    </body>
</html>